{
  "name": "amazon-cognito-passwordless-auth",
  "version": "0.14.0",
  "description": "Passwordless authentication with Amazon Cognito: FIDO2 (WebAuthn, support for Passkeys), Magic Link, SMS OTP Step Up",
  "keywords": [
    "AWS",
    "Cognito",
    "FIDO2",
    "Magic Link",
    "Passwordless",
    "SMS OTP",
    "WebAuthn",
    "awscdk",
    "passkeys"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "repository": {
    "url": "https://github.com/aws-samples/amazon-cognito-passwordless-auth",
    "type": "git"
  },
  "main": "dist/client/index.js",
  "react-native": "dist/client/react/react-native.js",
  "scripts": {
    "gen-types:cdk": "rm -rf custom-auth && tsc --project cdk/lib/tsconfig.json --declarationDir . --declaration --emitDeclarationOnly && mv ./cognito-passwordless.d.ts cdk.d.ts && tsc --project cdk/custom-auth/tsconfig.json --declarationDir ./custom-auth --declaration --emitDeclarationOnly",
    "gen-types:client": "rm -rf react && tsc --project client/tsconfig.json --declarationDir . --declaration --emitDeclarationOnly",
    "gen-types": "npm run gen-types:cdk && npm run gen-types:client",
    "clear-d-ts": "find . -type d -name node_modules -prune -o -name '*.d.ts' -print | xargs rm",
    "dist:client": "rm -rf dist/client && npm run gen-types:client && cd client && npx tsc --outdir ../dist/client && cp *.css ../dist/client && node ../dist-create-package.cjs client module",
    "dist:cdk": "rm -rf dist/cdk && npm run gen-types:cdk && (cd cdk/lib && npx tsc --outdir ../../dist/cdk/lib) && (cd cdk/custom-auth && npx tsc --outdir ../../dist/cdk/custom-auth) && node dist-create-package.cjs cdk/custom-auth module && node dist-create-package.cjs cdk/lib commonjs",
    "dist": "npm run dist:cdk && npm run dist:client",
    "prepack": "npm run dist"
  },
  "exports": {
    ".": {
      "import": "./dist/client/index.js",
      "types": "./index.d.ts"
    },
    "./cdk": {
      "default": "./dist/cdk/lib/cognito-passwordless.js",
      "types": "./cdk.d.ts"
    },
    "./cognito-api": {
      "import": "./dist/client/cognito-api.js",
      "types": "./cognito-api.d.ts"
    },
    "./common": {
      "import": "./dist/client/common.js",
      "types": "./common.d.ts"
    },
    "./custom-auth": {
      "import": "./dist/cdk/custom-auth/index.js",
      "types": "./custom-auth/index.d.ts"
    },
    "./fido2": {
      "import": "./dist/client/fido2.js",
      "types": "./fido2.d.ts"
    },
    "./magic-link": {
      "import": "./dist/client/magic-link.js",
      "types": "./magic-link.d.ts"
    },
    "./passwordless.css": "./dist/client/passwordless.css",
    "./plaintext": {
      "import": "./dist/client/plaintext.js",
      "types": "./plaintext.d.ts"
    },
    "./react": {
      "import": "./dist/client/react/index.js",
      "types": "./react/index.d.ts"
    },
    "./react-native": {
      "import": "./dist/client/react/react-native.js",
      "types": "./react/index.d.ts"
    },
    "./refresh": {
      "import": "./dist/client/refresh.js",
      "types": "./refresh.d.ts"
    },
    "./sms-otp-stepup": {
      "import": "./dist/client/sms-otp-stepup.js",
      "types": "./sms-otp-stepup.d.ts"
    },
    "./srp": {
      "import": "./dist/client/srp.js",
      "types": "./srp.d.ts"
    },
    "./storage": {
      "import": "./dist/client/storage.js",
      "types": "./storage.d.ts"
    },
    "./util": {
      "import": "./dist/client/util.js",
      "types": "./util.d.ts"
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": ">=7.13.1",
    "@typescript-eslint/parser": ">=7.13.1",
    "aws-cdk-lib": "^2.146.0",
    "cdk-nag": "^2.28.144",
    "constructs": "^10.3.0",
    "eslint": "^8.56.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-native-passkey": "^2.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "dist",
    "react",
    "custom-auth",
    "cdk.d.ts",
    "cognito-api.d.ts",
    "common.d.ts",
    "config.d.ts",
    "fido2.d.ts",
    "index.d.ts",
    "jwt-model.d.ts",
    "magic-link.d.ts",
    "model.d.ts",
    "plaintext.d.ts",
    "refresh.d.ts",
    "sms-otp-stepup.d.ts",
    "srp.d.ts",
    "storage.d.ts",
    "util.d.ts"
  ],
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.598.0",
    "@aws-sdk/client-dynamodb": "^3.598.0",
    "@aws-sdk/client-kms": "^3.598.0",
    "@aws-sdk/client-lambda": "^3.598.0",
    "@aws-sdk/client-ses": "^3.598.0",
    "@aws-sdk/client-sns": "^3.598.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0",
    "aws-jwt-verify": "^4.0.1",
    "cbor": "^9.0.2"
  },
  "peerDependencies": {
    "esbuild": "*"
  }
}
